org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
unityStreamingAssets=
MY_KEYSTORE_PASSWORD=abc123
MY_KEY_ALIAS=mykey
MY_KEY_PASSWORD=edu123
MY_KEYSTORE_FILE=Edu.keystore